# P10-BE

./: MédiLaboSolutions.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApplication/: BlazorApplication.csproj  CustomAuthStateProvider.cs  Dockerfile  Program.cs  _Imports.razor
BlazorApplication/Pages/: _Host.cshtml
BlazorApplication/Pages/MediLab/: AddNote.razor  AddPatient.razor  EditPatient.razor  Index.razor  Login.razor  PatienDetails.razor  PatientNote.razor
BlazorApplication/Properties/: launchSettings.json
BlazorApplication/Services/: AuthService.cs  IAuthService.cs  PatientService.cs  StorageService.cs
BlazorApplication/Shared/: MainLayout.razor  NavMenu.razor
DiabetesRiskApi/: DiabetesRiskApi.csproj  Dockerfile  Program.cs
DiabetesRiskApi/Controllers/: AssessmentController.cs
DiabetesRiskApi/Properties/: launchSettings.json
DiabetesRiskApi/Services/: AssessmentService.cs  IAssessmentService.cs
MédiLaboSolutionsApplication/: MédiLaboSolutionsApplication.sfproj
MédiLaboSolutionsApplication/ApplicationPackageRoot/: ApplicationManifest.xml
MédiLaboSolutionsApplication/ApplicationParameters/: Local.1Node.xml
MédiLaboSolutionsApplication/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
PatientNoteApi/: Dockerfile  PatientNoteApi.csproj  Program.cs  appsettings.json
PatientNoteApi/Controllers/: PatientNotesController.cs
PatientNoteApi/Models/: PatientNote.cs  PatientNoteStoreDatabaseSettings.cs
PatientNoteApi/Properties/: launchSettings.json
PatientNoteApi/Services/: PatientNotesService.cs
PatientWebApi/: Dockerfile  PatientWebApi.csproj  Program.cs  appsettings.json
PatientWebApi/Context/: PatientDbContext.cs
PatientWebApi/Controllers/: AuthController.cs  PatientController.cs
PatientWebApi/Migrations/: 20240604141408_Initial.Designer.cs  20240604141408_Initial.cs  20240605134748_Initial.Designer.cs  20240605134748_Initial.cs  PatientDbContextModelSnapshot.cs
PatientWebApi/Models/: AuthentificationResponse.cs  LoginUser.cs  Patient.cs  UserRoleAssignment.cs
PatientWebApi/Properties/: launchSettings.json
PatientWebApi/Services/: AuthService.cs  IAuthService.cs  IPatientService.cs  InfrastructureServiceInitialisation.cs  MigrationStartupFilter.cs  PatientService.cs
